<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>

        <!-- navabar -->
    <div>
    <div class="navbar">
        <div class="nav_bar">
        <div><button class="three_line">☰</button></div> 
        <div class="my_food">My Food</div> 
        <div class="Mail">Mail</div> 
      </div> 
    </div> 
</div> 

<!-- img_contaner_one -->
<div class="grid-container">     
    <!--img-one -->
<div class="img_one"> 
    <img  style="width:60%; height:75%;" src="./img/sandwich.jpg" 
    alt="">
    <br>
    <br>
    <div class="img_text">
        <h>The Perfect Sandwich, A Real NYC Classic</h>
        <br>
        <br>
        <p>Just some random text, lorem ipsum 
           text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>

<!--img-two -->
<div class="img_one">
    <img style="width:60%; height: 75%;" src="./img/popsicle.jpg" 
    alt="">
    <br>
    <br>
    <div class="img_text">
        <h>Let Me Tell You About This Steak</h>
        <br>
        <br>
        <p>Once again, some random text to lorem lorem lorem lorem 
            ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>
<!-- img-three-->
<div class="img_one">
    <img style="width:60%; height: 75%;" src="./img/croissant.jpg" 
    alt="">
    <br>
    <br>
    <div class="img_text">
        <h>Cherries, interrupted</h>
        <br>
        <br>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
            What else?</p>
    </div>
</div>
<!--img-four-->
<div class="img_one">
    <img style="width:60%; height:75%;"  src="./img/salmon.jpg" 
    alt="">
    <br>
    <br>
    <div class="img_text">
        <h>Once Again, Robust Wine and Vegetable Pasta</h>
        <br>
        <br>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
    </div>
</div>
  </div>

  <!-- img_contaner_two -->
  <div class="grid-container">   
    <!--img-one -->
<div class="img_one">
    <img style="width:60%; height: 75%;" src="./img/popsicle.jpg" 
    alt="">
    <br>
    <br>
    <div class="img_text">
        <h>All I Need Is a Popsicle</h>
        <br>
        <br>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>

<!--img-two -->
<div class="img_one">
    <img style="width:60%; height:75%;" src="./img/salmon.jpg" 
    alt="">
    <br>
    <br>
    <div class="img_text">
        <h>Salmon For Your Skin</h>
        <br>
        <br>
        <p>Once again, some random text to lorem lorem lorem lorem 
            ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>
<!-- img-three-->
<div class="img_one">
    <img style="width:60%; height:75%;" src="./img/sandwich.jpg" 
    alt="">
    <br>
    <br>
    <div class="img_text">
        <h>The Perfect Sandwich, A Real Classic</h>
        <br>
        <br>
        <p>Just some random text, lorem ipsum 
            text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>
<!--img-four-->
<div class="img_one">
    <img style="width:60%; height: 75%;" src="./img/croissant.jpg" 
    alt="">
    <br>
    <br>
    <div class="img_text">
        <h>Le French</h>
        <br>
        <br>
        <p>Lorem lorem lorem lorem ipsum 
            text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>
  </div>

  <div class="header">
    <button class="btn">«</button>
    <button class="btn active">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">»</button>
  </div>
  
  <hr>
  <!-- second page  -->
  <div class="center_img">
    <p class="bold">About Me, The Food Man</p>
    <br>
    <br>
    <img style="width:40%; height:50%;" src="./img/chef.jpg" 
    alt="coking pic">
    <br>
    <br>
    <p class="bold">I am Who I Am!</p>
    <br>
    <p>With Passion For Real, Good Food</p>
    <br>
    <div> <p style="text-align: center;">Just me, myself and I, exploring the universe of unknownment. 
        I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. 
        I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. 
        Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. 
        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, 
        porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
  </div>
  <hr>
 <!-- footer -->

    <footer style="padding-top: 50px; padding-bottom: 20px;">
    <div class="footer">
        <div class="item">
        <h3>Type of food</h3>
        <ul>
        <li><a href="#">French food</a></li>
        <li><a href="#">Indin food</a></li>
        <li><a href="#">Barlin food</a></li>
        </ul>
        </div>
        <div class="item">
        <h3>POPULAR TAGS</h3>
        <ul>
        <li><a href="#">Travel</a></li>
        <li><a href="#">New York</a></li>
        <li><a href="#">Dinner</a></li>
        </ul>
        </div>
        <div class="item text">
        <h3>FOOTER</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, 
        porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <p class="copyright">My Food__2022</p>
        </div>
    </footer>
    <!-- end of page -->
</body>
</html>


